#plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
}

.plan-title{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 3rem;
    color: white;
    gap:2rem;
    display: flex;
    font-weight: bold;
    font-style: italic;
}

.plan-card-row{
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
}

.plan-card{
    display: flex;
    flex-direction: column;
    color:white;
    gap:1rem;
    background-color: var(--caloryCard);
    padding:2rem;
}

.plan-card:nth-child(2){
    transform: scale(1.1);
    background: var(--planCard)
}

.plan-card svg{
    fill:var(--orange);
}

.plan-card .plan-card-name{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

.plan-card .plan-card-price{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
}

.plan-card .plan-feature{
    display: flex;
    font-size: 1rem;
    align-items: center;
    gap:1rem;
}

.plan-feature img{
    scale: 0.8;
}

.plan-card button{
    color:black;
    border: none;
    background-color: white;
    font-size: 0.8rem;
    padding:0.8rem 0;
    font-weight: bold;
}


@media screen and (min-width:480px) and (max-width:1023px) {
    .plan-title{
        /* flex-direction: column; */
        /* align-items: center; */
        flex-wrap: wrap;
        justify-content: center;
    }

    .plan-card-row{
        flex-wrap: wrap;
        justify-content: center;
    }

    .plan-card:nth-child(2){
        transform: scale(1);
        background: var(--caloryCard);
    }
}